# tmux v3.2
set -g escape-time 10
set -g default-terminal 'screen-256color'
set-option -g mouse on
# vim mode
setw -g mode-keys vi

# bind for pre tmux 2.4
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# bind for tmux 2.4+
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

set -g base-index 1
set-window-option -g pane-base-index 1
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".
setw -g automatic-rename on

# use VIM for pane navigation
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# use arrows for pane resize
unbind Up
unbind Down
unbind Left
unbind Right
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

# move windows
bind-key < command-prompt "move-window -r"
bind-key > command-prompt "move-window"

# remove administrative debris (time) in status bar
set -g status-left-length 20
set -g status-left '#{?pane_input_off,#[fg=colour160],#[fg=colour136]}[#[fg=colour136]#S:#I.#P#{?pane_input_off,#[fg=colour160],#[fg=colour136]}] '
#OSX - linux is diff
set -g status-right "#[fg=colour37]#(ifconfig | awk '$1 == \"inet\" { print $2 }'|tail -1)"

# increase scrollback lines
set -g history-limit 65536

#### color (Solarized 256)

# default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
# new formatting below (at least for 3.2)
set -g status-style fg=colour136,bg=colour235,default

# default window title colors
#set-window-option -g window-status-fg colour244 #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set -g window-status-style fg=colour244,bg=default,dim

# active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
set -g window-status-current-style fg=colour166,bg=default

# window activity title colors
#setw -g window-status-activity-fg colour61
#setw -g window-status-activity-attr default
set -g window-status-activity-style fg=colour61,default
#setw -g window-status-bell-fg colour61
#setw -g window-status-bell-attr default
set -g window-status-bell-style fg=colour61,default

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange
set -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour166 #blue
set-option -g display-panes-colour colour33 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# pane split to same directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Allow local customization in ~/.tmux_local.conf
# if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"

